# MvvmApp

./: MvvmApp.sln
MvvmApp/MvvmApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MvvmApp.csproj
MvvmApp/MvvmApp.Android/: MainActivity.cs  MvvmApp.Android.csproj
MvvmApp/MvvmApp.Android/Properties/: AndroidManifest.xml
MvvmApp/MvvmApp.Android/Resources/: Resource.designer.cs
MvvmApp/MvvmApp.iOS/: Main.cs  MvvmApp.iOS.csproj
MvvmApp/MvvmApp/Models/: ApiResponse.cs  Character.cs  Item.cs  ReponseInfo.cs  ShortLocation.cs
MvvmApp/MvvmApp/Services/: IDataStore.cs  MockDataStore.cs
MvvmApp/MvvmApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CharactersViewModel.cs  EpisodesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
MvvmApp/MvvmApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  EpisodesPage.xaml  EpisodesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
